{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InferenceEngine": {
    "Endpoint": "http://localhost:50000/"
  }
}
