{
  "name": "inference-spa",
  "displayName": "Inference SPA",
  "author": {
    "name": "Seb Garrioch"
  },
  "description": "A bootstrap guide and project to get a curious developer up and running on artificial intelligence and machine learning.",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebGSX/AI-ML-Bootstrap"
  },
  "homepage": "https://github.com/SebGSX/AI-ML-Bootstrap",
  "license": "MIT",
  "version": "1.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.8",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "autoprefixer": "10.4.21",
    "axios": "^1.13.5",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.3",
    "next": "^16.1.5",
    "postcss": "^8.5.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwindcss": "4.1.13",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^27.0.0",
    "msw": "^2.11.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
